.uploadBackground {
   background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), linear-gradient(98.79deg, #9B53E0 20.34%, #8551E6 77.89%);
}

label {
   width: 100%;
   box-sizing: border-box;
}

/* upload */

#form-file-upload {
   max-width: 100%;
   text-align: center;
   position: relative;
}

#input-file-upload {
   display: none;
}

#label-file-upload {
   height: 100%;
   border: none;
   cursor: pointer;
}

#label-file-upload.drag-active {
   background-color: #ffffff;
}

.upload-button {
   cursor: pointer;
   padding: 0.25rem;
   font-size: 1rem;
   border: none;
   font-family: "Oswald", sans-serif;
   background-color: transparent;
   text-decoration: none;
}

.upload-button:hover {
   text-decoration-line: none;
}

#drag-file-element {
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 1rem;
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
}