label {
  width: 100%;
  box-sizing: border-box;
}

/* upload */

#form-file-upload {
  max-width: 100%;
  text-align: center;
  position: relative;
}

#input-file-upload {
  display: none;
}

#label-file-upload {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-radius: 1rem;
  border-style: dashed;
  border-color: #cbd5e1;
  background-color: #f8fafc;
}

#label-file-upload.drag-active {
  background-color: #ffffff;
}

.upload-button {
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  border: none;
  font-family: "Oswald", sans-serif;
  background-color: transparent;
}

.upload-button:hover {
  text-decoration-line: underline;
}

#drag-file-element {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}


.show {
  display: flex;
  justify-content: center;
  max-height: 0;
  width: 100%;
  -webkit-transition: max-height, 1s ease-in-out;
  transition: max-height, 1s ease-in-out;
  overflow-y: hidden;
  overflow-x: hidden;
}

.hide {
  max-height: 100vh;
}

.zoom-in-zoom-out {
  animation: zoom-in-zoom-out 0.5s ease-out 1;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(0.5, 0.5);
  }

 

  100% {
    transform: scale(1, 1);
  }
}

/* Neue Haas Grotesk Text Pro */

@font-face {
  font-family: "myFirstFont";
  src: url("../../Assets/fonts/NeueHaasGrotesk/NeueHaasDisplay-Roman.ttf");
}

.neueHaasGrotesk {
  font-family: myFirstFont;
}